<div class="content">
<img src="https://libravatar.com/avatar/303e55d0083ff0576ae8c05d38752f11c20406361c06849b797e0780b3ecb835?s=400" alt=":avatar:" />
<div>
Heya,
<br/><br/>
Welcome to my little website.
<br/><br/>
There's nothing much here yet, so stay tuned. :3
<br/>
At <a href="about-me.html">about me</a> I've made at introduction about myself.
<br/><br/>
The old version of my website is available at <a href="legacy">/legacy/</a>.
</div>
</div>
